# MONGODB_URI= mongodb+srv://tanvirahmed3264:kMJIQCECRWv2fs90@cluster0.zuv7o2r.mongodb.net/petCare
MONGODB_URI = mongodb+srv://tanvirahmed3264:HKLjMYQoGQeeeEr0@cluster0.y7saczn.mongodb.net/petDB

# tanvirahmed3264

# HKLjMYQoGQeeeEr0